
{% load static %} {% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .body_tag {
        margin: 0 auto;
        max-width: 750px;
        margin-top: 40px;
      }
      .logo1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .weloce {
        font-weight: bold;
        font-size: 22px;
      }
      strong {
        font-weight: bold;
      }
      .weloce_title {
        font-weight: 100;
        font-size: 17px;
        margin-top: -15px;
        padding-left: 30px;
        margin-bottom: -40px;
      }
   
      a {
        color: black;
        text-decoration: none;
      }
      .btn_tag {
        padding: 10px;
        border: 2px solid orange;
        border-radius: 3px;
		display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 15px;
      }

      .row1 {
        width: 100%;
      }
      .col1 {
        width: 60%;
      }
      .col-sm-5 {
        width: 30%;
      }
      #don {
        max-width: 600px;
      }
      .down_text {
        text-align: center;
        font-size: 17px;
        color: white;
      }
      .a {
        color: black;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div>
      <div class="body_tag">
        <img src="https://i.imgur.com/v7Or56c.png " alt="Logo" class="logo1" />

        <p class="weloce">Hey, {{user}} .!!</p>
        <p class="weloce_title">
          You have successfully registered in simple . Once you've confirmed
          your email address, you'll be able to start using the Simple Blog
        </p>
		<br />
        <div style="margin-top: -15px; background-color: white; padding: 30px;">
          <button class="btn btn_tag" style="background: orange;">
		   <a href="https://inback.herokuapp.com/{{ confirm_url }}" style="color: black;"> Confirm Registration </a>
          </button>

          <div
            style="margin-top: 60px; background-color: #fe775a; padding: 30px;"
          >
            <h1>
              <i class="fa" aria-hidden="true">&#xf2c6;</i> Subscribe To Our
              Mailing List
            </h1>
            <h2>Receive updates from the Blog!</h2>

            <p class="down_text">
              © 2019-2020 Simpleisbest®, All Rights Reserved. <br />
              675 Ponce De Leon Ave NE • Suite 5000 • Atlanta, GA 30308 USA
              <br />
              <a href="# " class="a" style="color: black;">Contact Us </a> •
              <a class="a" href="# " style="color: black;">Terms of Use </a> •
              <a class="a" href="# " style="color: black;">Privacy Policy </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
